{
  "name": "kain/think-amqp",
  "description": "Think RabbitMQ 消息队列 AMQP 操作类",
  "require": {
    "php": ">=7.4.0",
    "topthink/framework": "^6.0.0",
    "kain/simplify-amqp": "^1.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "think\\amqp\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AmqpTests\\": "tests/"
    }
  },
  "extra": {
    "think": {
      "services": [
        "think\\amqp\\AMQPService"
      ]
    }
  },
  "authors": [
    {
      "name": "kain",
      "email": "zhangtqx@vip.qq.com"
    }
  ],
  "support": {
    "docs": "https://think-bit.kainonly.com",
    "email": "zhangtqx@vip.qq.com"
  },
  "license": "MIT"
}
